{
  "name": "sauti-labs",
  "version": "1.0.0",
  "description": "Building Africa's Speech and Language Intelligence Infrastructure",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benardabuto081/sauti-labs.git"
  },
  "scripts": {
    "validate:registries": "node scripts/validate-registries.js"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}